#设置页面访问路径
application.pathForms=forms
#设置服务访问路径
application.pathServices=services
#设置默认欢迎页
application.formWelcome=welcome
#设置默认首页
application.formDefault=default
#设置退出页面
application.formLogout=logout
#设置验证页面, 当前设备第一次登录时需要验证设备
application.formVerifyDevice=VerifyDevice
#设置密码验证页，此处必须是jsp文件名
application.jspLoginFile=common/FrmLogin.jsp

# 以下为资源字符串，需要翻译以支持多国语言
cn.cerc.mis.core.Application.1=The current service does not support login, please return to the home page to log in.
