# 对多实例应用取名，以便区分记录的应用主机，取值如 app1,app2 等
appName=localhost
# 设置定时服务启动状态
task.service=false
# 设置是否对外提供service服务，用于支持原生客户端调用
docs.service=false;
# 设置当前应用的版本类别，取值范围：master,beta,develop
version=beta
# 设置debug状态
debug=false