cn.cerc.db.dao.BigUpdateSql.1=目前記錄已被其它用戶修改或不存在，更新失敗
cn.cerc.db.dao.BigUpdateSql.2=不支援的資料類型：%s
cn.cerc.db.mongo.MongoQuery.1=模糊查詢準則：%s 必須為字串
cn.cerc.db.mongo.MongoQuery.2=in查詢準則：%s 必須有帶有()
cn.cerc.db.mongo.MongoQuery.3=暫不支持的查詢準則：%s
cn.cerc.db.mssql.MssqlOperator.1=目前記錄已被其它用戶修改或不存在，更新失敗
cn.cerc.db.mysql.BigdataException.1=本次請求的記錄數超出了系統最大筆數為 %d 的限制！
