cn.cerc.ui.docs.MarkdownHelp.1=(no previous description)
cn.cerc.ui.docs.MarkdownPanel.1=(no previous description)
cn.cerc.ui.docs.StartDocDefault.1=this function is not open
cn.cerc.ui.docs.StartDocs.1=this function is not open
cn.cerc.ui.fields.editor.ColumnEditor.1=not supported data type:%s
cn.cerc.ui.fields.ExpendField.1=Expand
cn.cerc.ui.fields.ItField.1=It
cn.cerc.ui.fields.OperaField.1=Content
cn.cerc.ui.fields.OperaField.2=Operation
cn.cerc.ui.fields.RangeField.1=not supported data type:%s
cn.cerc.ui.fields.SelectField.1=Yes
cn.cerc.ui.fields.SelectField.2=No
cn.cerc.ui.grid.lines.ExpenderGridLine.1=not supported data type:%s
cn.cerc.ui.grid.lines.MasterGridLine.1=not supported data type:%s
cn.cerc.ui.grid.DataGrid.1=the total column width is not allowed to be less than 1
cn.cerc.ui.grid.DataGrid.2=The total column width is not allowed to be greater than %s
cn.cerc.ui.menu.MenuList.1=The module code is not allowed to be empty
cn.cerc.ui.mvc.AbstractJspPage.1=Menu description
cn.cerc.ui.mvc.AbstractJspPage.2=Deactivate time
cn.cerc.ui.mvc.AbstractJspPage.3=Top
cn.cerc.ui.mvc.AbstractJspPage.4=Bottom
cn.cerc.ui.mvc.AppLoginDefault.1=The current service does not support login, please return to the home page to log in.
cn.cerc.ui.mvc.FileUploadPage.1=Operation tips
cn.cerc.ui.mvc.FileUploadPage.2=File types supported for upload:
cn.cerc.ui.mvc.FileUploadPage.3=Single file upload is the maximum:%s B
cn.cerc.ui.mvc.FileUploadPage.4=The file name is the largest length: %s characters
cn.cerc.ui.mvc.FileUploadPage.5=Support Multiple File Upload:%s
cn.cerc.ui.mvc.FileUploadPage.6=Upload Files
cn.cerc.ui.mvc.FileUploadPage.7=Select File
cn.cerc.ui.mvc.FileUploadPage.8=Confirm Upload
cn.cerc.ui.mvc.FileUploadPage.9=File Name
cn.cerc.ui.mvc.FileUploadPage.10=File Size
cn.cerc.ui.mvc.FileUploadPage.11=Upload Time
cn.cerc.ui.mvc.FileUploadPage.12=Operation
cn.cerc.ui.mvc.FileUploadPage.13=Download
cn.cerc.ui.mvc.FileUploadPage.14=Confirm delete
cn.cerc.ui.mvc.FileUploadPage.15=Delete
cn.cerc.ui.mvc.FileUploadPage.16=Please limit the supported file types
cn.cerc.ui.mvc.FileUploadPage.17=The file is too large! The maximum size of a single file cannot exceed %s
cn.cerc.ui.mvc.FileUploadPage.18=The file name is too long! The maximum size of a single file cannot exceed %s characters
cn.cerc.ui.mvc.FileUploadPage.19=Please select file
cn.cerc.ui.mvc.FileUploadPage.20=Uploaded Successfully
cn.cerc.ui.mvc.FileUploadPage.21=Deleted successfully
cn.cerc.ui.mvc.ProxyService.1=%s Can not be empty
cn.cerc.ui.mvc.ProxyService.2=Service call error
cn.cerc.ui.other.BeanRecord.1=The data type (%s) of the data field (%s) is inconsistent with the object attribute type (%s) to be assigned
cn.cerc.ui.other.OperaPages.1=Data Paging
cn.cerc.ui.other.OperaPages.2=Total Records
cn.cerc.ui.other.OperaPages.3=Current
cn.cerc.ui.other.OperaPages.4=Page
cn.cerc.ui.other.OperaPages.5=First
cn.cerc.ui.other.OperaPages.6=Previous
cn.cerc.ui.other.OperaPages.7=Next
cn.cerc.ui.other.OperaPages.8=Last
cn.cerc.ui.other.OperaPages.9=Quantity
cn.cerc.ui.other.OperaPages.10=Total Pages
cn.cerc.ui.page.service.SvrAutoLogin.1=User code can not be empty
cn.cerc.ui.page.service.SvrAutoLogin.2=\u8BE5\u5E10\u53F7(%s)\u5E76\u4E0D\u5B58\u5728\uFF0C\u7981\u6B62\u767B\u5F55\uFF01
cn.cerc.ui.page.service.SvrFileUpload.1=\u8BF7\u6307\u5B9A\u5355\u53F7
cn.cerc.ui.page.service.SvrFileUpload.2=\u4E0A\u4F20\u5931\u8D25\uFF0C\u5355\u522B\u4E0D\u80FD\u4E3A\u7A7A\uFF01
cn.cerc.ui.page.service.SvrFileUpload.3=\u4E0A\u4F20\u5931\u8D25\uFF0C\u5355\u53F7\u4E0D\u80FD\u4E3A\u7A7A\uFF01
cn.cerc.ui.page.service.SvrFileUpload.4=\u4E0A\u4F20\u5931\u8D25\uFF0C\u6587\u4EF6\u5927\u5C0F\u4E0D\u80FD\u4E3A\u7A7A\uFF01
cn.cerc.ui.page.service.SvrFileUpload.5=\u4E0A\u4F20\u5931\u8D25\uFF0C\u6587\u4EF6\u540D\u4E0D\u80FD\u4E3A\u7A7A\uFF01
cn.cerc.ui.page.service.SvrFileUpload.6=\u4E0A\u4F20\u5931\u8D25\uFF0C\u6587\u4EF6\u8DEF\u5F84\u4E0D\u80FD\u4E3A\u7A7A\uFF01
cn.cerc.ui.page.service.SvrFileUpload.7=%s \u6587\u4EF6\u5DF2\u5B58\u5728\uFF01
cn.cerc.ui.page.service.SvrFileUpload.8=\u8BF7\u6307\u5B9A\u5355\u53F7\uFF01
cn.cerc.ui.page.service.SvrFileUpload.9=\u8BF7\u6307\u5B9A\u6587\u4EF6\u540D\uFF01
cn.cerc.ui.page.service.SvrFileUpload.10=\u5220\u9664\u5931\u8D25\uFF0C\u6587\u4EF6\u4E0D\u5B58\u5728\uFF01
cn.cerc.ui.parts.UICheckAll.1=Select All
cn.cerc.ui.parts.UIFooter.1=The bottom menu area only supports up to %d menu items
cn.cerc.ui.parts.UIFormHorizontal.1=Search query
cn.cerc.ui.parts.UIFormHorizontal.2=Unsupported data types:%s
cn.cerc.ui.parts.UIFormVertical.1=Unsupported data types:%s
cn.cerc.ui.parts.UIHeader.1=Home
cn.cerc.ui.parts.UIHeader.2=User
cn.cerc.ui.parts.UIHeader.3=\u6B22\u8FCE\u4F7F\u7528\u7CFB\u7EDF
cn.cerc.ui.parts.UIHeader.4=\u5E95\u90E8\u83DC\u5355\u533A\u6700\u591A\u53EA\u652F\u6301 %d \u4E2A\u83DC\u5355\u9879
cn.cerc.ui.parts.UIHeader.5=Home
cn.cerc.ui.parts.UIHeader.6=Refresh
cn.cerc.ui.parts.UISheet.1=(\u65E0\u6807\u9898)
cn.cerc.ui.parts.UISheet.2=\u5DE5\u5177\u9762\u677F
cn.cerc.ui.parts.UISheetHelp.1=\u64CD\u4F5C\u63D0\u793A
cn.cerc.ui.parts.UISheetLine.1=\u6570\u636E\u5408\u8BA1
cn.cerc.ui.parts.UISheetUrl.1=\u76F8\u5173\u64CD\u4F5C
cn.cerc.ui.phone.Block104.1=\u8BF7\u8F93\u5165\u641C\u7D22\u6761\u4EF6
cn.cerc.ui.phone.Block104.2=Search
cn.cerc.ui.phone.Block107.1=\u5F53\u524D\u6761\u4EF6\uFF1A
cn.cerc.ui.phone.Block120.1=\u4FEE\u6539
cn.cerc.ui.phone.Block120.2=\u5220\u9664
cn.cerc.ui.phone.Block123.1=\u8BF7\u8F93\u5165
cn.cerc.ui.phone.Block124.1=Tips:
cn.cerc.ui.phone.Block201.1=\u6700\u591A\u53EA\u80FD\u653E2\u884C\u4FE1\u606F
cn.cerc.ui.phone.Block303.1=\u4E00\u4E2A\u83DC\u5355\u7EC4\u4EF6\u6700\u591A\u5BB9\u7EB34\u4E2A\u5BF9\u8C61
cn.cerc.ui.phone.Block306.1=\u6700\u591A\u53EA\u80FD\u653E3\u884C\u4FE1\u606F
cn.cerc.ui.phone.Block307.1=\u6700\u591A\u53EA\u80FD\u653E3\u884C\u4FE1\u606F
cn.cerc.ui.phone.Block604.1=\u4E00\u4E2A\u83DC\u5355\u7EC4\u4EF6\u6700\u591A\u5BB9\u7EB36\u4E2A\u5BF9\u8C61
